HCLIMOV201105
D0001                         RUA BERNARDINO, 153                     0000015900A
D0002LILIAN DA SILVA          RUA FRANCISCO MATARAZZO, 199  11499785230001500000E
D0003LIVIA MARTINS PEREIRA    RUA JUVENAL MONTEIRO, 1255    11446152220000659900I
D0004                         RUA BERNARDINO DE CAMPOS, 153 11552233660001255600A
D0005GABRIELA GOMES SOUZA     RUA FERREIRA ABEL, 12         11499799660000025663I
D0006HEITOR JUCELINO ALVES    RUA MATILDE, 153              11552233660001255600E
D0007THIAGO TERCIOTTI         RUA ANDRADE DE ALMEIDA, 122   11552233660000002555I
D0008THIAGO MALDONATO         RUA ANDRADE, 155              11552233660000002555I
T00008
