      *--------------------------------------------------------------*  00001019
      * PROJETO 02 - BANCO DOPOLVO S.A.                              *  00002019
      *--------------------------------------------------------------*  00003019
      * OBJETIVO : REALIZAR ALTERACOES UTILIZANDO O PROJETO GPGO1702 *  00004019
      * ADICIONANDO INFORMACOES DE TEMPO E DATA.                     *  00005019
      *                                                              *  00006019
      *--------------------------------------------------------------*  00010013
       IDENTIFICATION                      DIVISION.                    00020019
      *--------------------------------------------------------------*  00030013
       PROGRAM-ID.                         GPGO1703.                    00040019
       AUTHOR.                             ERIK.                        00050013

      *--------------------------------------------------------------*  00060013
       ENVIRONMENT                         DIVISION.                    00070019
      *--------------------------------------------------------------*  00080013
       CONFIGURATION                       SECTION.                     00090019
       SPECIAL-NAMES.                                                   00100013
           DECIMAL-POINT IS COMMA.                                      00110013
                                                                        00111019
       INPUT-OUTPUT                        SECTION.                     00120019
       FILE-CONTROL.                                                    00130019
           SELECT SIMUEMP ASSIGN           TO UT-S-SIMUEMP              00135019
           FILE STATUS IS FS-SIMUEMP.
           SELECT EMPAPROV ASSIGN          TO UT-S-EMPAPROV
           FILE STATUS IS FS-EMPAPROV.
      *--------------------------------------------------------------*  00140013
       DATA                                DIVISION.                    00150019
      *--------------------------------------------------------------*  00160013
       FILE                                SECTION.                     00170019
       FD  SIMUEMP
           LABEL RECORD STANDARD                                        00179119
           BLOCK CONTAINS 0 CHARACTERS
           RECORDING MODE IS F
           RECORD CONTAINS 18 CHARACTERS
           DATA RECORD IS REG-SIMUEMP.
      *--
       01  REG-SIMUEMP.
           05 NUM-SIMULACAO-S              PIC 9(04).
           05 VAL-EMPRESTIMO-S             PIC 9(06)V99.
           05 TX-JUROS-S                   PIC 9(02)V99.
           05 QTD-PARCELAS-S               PIC 9(02).
      *--
       FD  EMPAPROV
           LABEL RECORD STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 35 CHARACTERS
           DATA RECORD IS REG-EMPAPROV.
      *--
       01  REG-EMPAPROV.
           05 NUM-SIMULACAO-E              PIC 9(04).
           05 VAL-EMPRESTIMO-E             PIC 9(06)V99.
           05 TX-JUROS-E                   PIC 9(02)V99.
           05 QTD-PARCELAS-E               PIC 9(02).
           05 VALOR-PARCELA-E              PIC 9(06)V99.
           05 TOTAL-EMP-E                  PIC 9(07)V99.
      *--
       WORKING-STORAGE                     SECTION.                     00180019
                                                                        00231019
       01  WS-REG-SIMUEMP.                                              00232019
           05 WS-NUM-SIMULACAO-S           PIC 9(04).                   00233019
           05 WS-VAL-EMPRESTIMO-S          PIC 9(06)V99.
           05 WS-TX-JUROS-S                PIC 9(02)V99.
           05 WS-QTD-PARCELAS-S            PIC 9(02).

       01  WS-REG-EMPAPROV.
           05  WS-NUM-SIMULACAO-E          PIC 9(04).
           05  WS-VAL-EMPRESTIMO-E         PIC 9(06)V99.
           05  WS-TX-JUROS-E               PIC 9(02)V99.
           05  WS-QTD-PARCELAS-E           PIC 9(02).
           05  WS-VALOR-PARCELA-E          PIC 9(06)V99.
           05  WS-TOTAL-EMP-E              PIC 9(07)V99.
      *--
       01  WS-CONTADORES-COMP.
           05 WS-CTLIDO                    PIC 9(04) COMP.
           05 WS-CTAPROV                   PIC 9(04) COMP.
           05 WS-CTREPROV                  PIC 9(04) COMP.
      *--
       01  WS-CONTADORES-FORMATADOS.
           05 WS-CTLIDO-F                  PIC ZZZ9.
           05 WS-CTAPROV-F                 PIC ZZZ9.
           05 WS-CTREPROV-F                PIC ZZZ9.
      *--
       77  FS-SIMUEMP                      PIC X(02).
       77  FS-EMPAPROV                     PIC X(02).
      *--
       01  WS-VARIAVEIS-AUXILIARES.
           05 WS-VALOR-PARCELA-AUX         PIC 9(07)V99 COMP.
           05 WS-TOTAL-EMP-AUX             PIC 9(07)V99 COMP.
      *--
       77  WS-MSG                          PIC X(60).
       77  WS-FS                           PIC X(02).
      *--
      *01  WS-HORARIO-I.
      *    05 WS-HORA-I                    PIC 99.
      *    05 WS-MIN-I                     PIC 99.
      *    05 WS-SEG-I                     PIC 99.
      *    05 WS-CENT-I                    PIC 99.
      * ---
      *01  WS-HORARIO-F.
      *    05 WS-HORA-F                    PIC 99.
      *    05 WS-MIN-F                     PIC 99.
      *    05 WS-SEG-F                     PIC 99.
      *    05 WS-CENT-F                    PIC 99.
      *---
      *01  WS-HORARIO-P.
      *    05 WS-HORA-P                    PIC 9(02).
      *    05 FILLER                       PIC X(01)
      *                                         VALUE ":".
      *    05 WS-MIN-P                     PIC 9(02).
      *    05 FILLER                       PIC X(02)
      *                                         VALUE ":".
      *    05 WS-SEG-P                     PIC 99.
      *    05 FILLER                       PIC X(02)
      *                                         VALUE ":".
      *    05 WS-CENT-P                    PIC 99.
      *---
      *01  WS-TOT-CENT                     PIC 9(07).
      *---
      *01  WS-DATA-SYS.
      *    05 WS-ANO                       PIC 9(02).
      *    05 WS-MES                       PIC 9(02).
      *    05 WS-DIA                       PIC 99.
      *---
      *01  WS-DATA-FORMATADA.
      *    05 WS-DIA                       PIC 99.
      *    05 FILLER                       PIC X(01)
      *                                         VALUE "/".
      *    05 WS-MES                       PIC 99.
      *    05 FILLER                       PIC X(01)
      *                                         VALUE "/".
      *    05 WS-ANO                       PIC 99.
      *       FILLER                       PIC 9(03)
      *                                         VALUE "/20".
      *--------------------------------------------------------------*  00240013
       PROCEDURE                           DIVISION.                    00250019
      *--------------------------------------------------------------*  00260013
       0000-PRINCIPAL.                                                  00270019
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR UNTIL FS-SIMUEMP = "10"
           PERFORM 3000-TERMINO
           STOP RUN
           .
       1000-INICIALIZAR.
           INITIALIZE WS-CONTADORES-COMP
      *    ACCEPT WS-HORARIO-I FROM TIME
      *    ACCEPT WS-DATA-SYS FROM DATA
      *--
           OPEN INPUT SIMUEMP
           IF  FS-SIMUEMP NOT = "00"
               MOVE "ERRO NA ABERTURA DO SIMUEMP" TO WS-MSG
               MOVE  FS-SIMUEMP TO WS-FS
               GO TO 9000-ERRO
           END-IF
      *--
           OPEN OUTPUT EMPAPROV
           IF FS-EMPAPROV NOT = "00"
              MOVE "ERRO ABERTURA DO EMPAPROV" TO WS-MSG
              MOVE FS-EMPAPROV TO WS-FS
              GO TO 9000-ERRO
           END-IF
      *--
           PERFORM 1100-LER-SIMUEMP
           .
       1100-LER-SIMUEMP.
           READ SIMUEMP INTO WS-REG-SIMUEMP
           IF FS-SIMUEMP = "00"
              COMPUTE WS-CTLIDO = WS-CTLIDO + 1
           ELSE
              IF FS-SIMUEMP NOT = "10"
                 MOVE "ERRO LEITURA SIMUEMP" TO WS-MSG
                 MOVE FS-SIMUEMP TO WS-FS
                 GO TO 9000-ERRO
              END-IF
           END-IF
           .
       2000-PROCESSAR.
           IF WS-VAL-EMPRESTIMO-S >= 10000 AND WS-QTD-PARCELAS-S >= 50
              COMPUTE WS-CTREPROV = WS-CTREPROV + 1
      *--
           ELSE
              COMPUTE WS-VALOR-PARCELA-AUX =
               ( WS-VAL-EMPRESTIMO-S * WS-TX-JUROS-S / 100 ) / ( 1 - 1
               / ( 1 + WS-TX-JUROS-S / 100 ) ** WS-QTD-PARCELAS-S )
      *--
              COMPUTE WS-TOTAL-EMP-AUX = WS-VALOR-PARCELA-AUX
                                              *
                                      WS-QTD-PARCELAS-S
              MOVE WS-NUM-SIMULACAO-S   TO WS-NUM-SIMULACAO-E
              MOVE WS-VAL-EMPRESTIMO-S  TO WS-VAL-EMPRESTIMO-E
              MOVE WS-TX-JUROS-S        TO WS-TX-JUROS-E
              MOVE WS-QTD-PARCELAS-S    TO WS-QTD-PARCELAS-E
              MOVE WS-VALOR-PARCELA-AUX TO WS-VALOR-PARCELA-E
              MOVE WS-TOTAL-EMP-AUX     TO WS-TOTAL-EMP-E
      *--
           WRITE REG-EMPAPROV FROM WS-REG-EMPAPROV
           IF FS-EMPAPROV NOT = "00"
              MOVE "ERRO NA GRAVACAO EMPAPROV" TO WS-MSG
              MOVE FS-EMPAPROV                 TO WS-FS
              GO TO 9000-ERRO
           END-IF
           COMPUTE WS-CTAPROV = WS-CTAPROV + 1
           END-IF
           PERFORM 1100-LER-SIMUEMP
           .
       3000-TERMINO.
      *     ACCEPT WS-HORARIO-F FROM TIME
      *   WS-TOT-CENT = (WS-HORA-F * 360000 +
      *                   WS-MIN-F * 6000 +
      *                   WS-SEG-F * 100 +
      *                   WS-CENT-F )- ( WS-HORA-I * 360000 +
      *                   WS-MIN-I * 6000 +
      *                   WS-SEG-I * 100 +
      *                   WS-CENT-I)
      *    MOVE WS-TOTAL-CENT TO WS-HORARIO-P
           MOVE WS-CTLIDO     TO WS-CTLIDO-F
           MOVE WS-CTAPROV    TO WS-CTAPROV-F
           MOVE WS-CTAPROV    TO WS-CTREPROV-F
           DISPLAY "/////////////////////////////////////////"
           DISPLAY "TOTAL DE LIDAS:................:" WS-CTLIDO-F
           DISPLAY "TOTAL DE SIMULACOES APROVADAS..:" WS-CTAPROV-F
           DISPLAY "TOTAL DE SIMULACOES.REPROVADAS.:" WS-CTREPROV-F
           DISPLAY "//////////////////////////////////////////"
      *---
           CLOSE SIMUEMP
           IF FS-SIMUEMP NOT = "00"
              MOVE "ERRO FECHAMENTO SIMUEMP" TO WS-MSG
              MOVE FS-SIMUEMP                TO WS-FS
              GO TO 9000-ERRO
           END-IF
      *---
           CLOSE EMPAPROV
           IF FS-EMPAPROV NOT = "00"
              MOVE "ERRO FECHAMENTO EMPAPROV" TO WS-MSG
              MOVE FS-EMPAPROV                TO WS-FS
              GO TO 9000-ERRO
           END-IF
      *---
           DISPLAY "TERMINO NORMAL DO GPGO1703"
           .
       9000-ERRO.
           DISPLAY "*----------------------------------*"
           DISPLAY "MENSAGEM.....:" WS-MSG
           DISPLAY "FILE STATUS..:" WS-FS
           DISPLAY "TERMINO ANORMAL DO PROGRAMA GPGO1703"
           DISPLAY "*----------------------------------*"
           MOVE 12 TO RETURN-CODE
           STOP RUN
           .
      ****************************************************************
      *          F I M  D O  P R O G R A M A  G P H F 9 9 1 0        *
      ****************************************************************
