       01  WS-REGISTRO-CADCLN.
           05 CADCLN-AGENCIA               PIC 9(05).
           05 CADCLN-NUMERO-CONTA          PIC 9(10).
           05 CADCLN-NOME-CLIENTE          PIC X(40).
           05 CADCLN-TELEFONE              PIC 9(08).
           05 CADCLN-RENDA-MENSAL          PIC 9(11)V99.
           05 CADCLN-SALDO-ATUAL           PIC 9(11)V99.
           05 CADCLN-DATA-GRAVACAO.
              10 CADCLI-ANO-GRAVACAO       PIC 9(04).
              10 CADCLI-MES-GRAVACAO       PIC 9(02).
              10 CADCLI-DIA-GRAVACAO       PIC 9(02).
           05 CADCLI-HORA-GRAVACAO         PIC 9(06).
