//GPAZ9914 JOB 'SEUNOME',MSGCLASS=X,CLASS=C,NOTIFY=GPAZ99,TIME=(0,40)
//*-------------------------------------------------------------------*
//*   JOB DE COMPILACAO DE PROGRAMA COBOL COM DB2 BATCH               *
//*-------------------------------------------------------------------*
// JCLLIB ORDER=GP.LB.PROCLIB
//COMPDB2B EXEC DFHCODB2,NAME='GPAZ9914',INSTR='GPAZ99' MEMBRO
//*
//BIND.SYSTSIN  DD *
DSN SYSTEM(DB2N)
BIND PLAN(GPAZ9914) MEM(GPAZ9914) ACT(REP) ISOLATION(CS) -
     LIB('SYS2.DB2.DBRMLIB.DATA')
END
//*
