//GPAZ9905 JOB ERIK,MSGCLASS=X,CLASS=C,NOTIFY=GPAZ99,TIME=(0,20)        00010025
//*****************************************************************     00020007
//STEP1   EXEC PGM=ERIKEX05                                             00080025
//STEPLIB DD DSN=GP.GERAL.LOADLIB,DISP=SHR                              00090007
//SYSIN   DD *                                                          00100007
000100025000000004                                                      00201023
000200030000000002                                                      00210023
000300043000000004                                                      00210125
000000000000000000                                                      00211024
//*                                                                     00220007
