//GPAZ9903 JOB ERIK,MSGCLASS=X,CLASS=C,NOTIFY=GPAZ99,TIME=(0,20)        00010022
//*****************************************************************     00020007
//STEP1   EXEC PGM=ERIKEX03                                             00080022
//STEPLIB DD DSN=GP.GERAL.LOADLIB,DISP=SHR                              00090007
//SYSIN   DD *                                                          00100007
0005                                                                    00201022
0002                                                                    00210022
0004                                                                    00210122
0000                                                                    00211022
//*                                                                     00220007
