INSERT INTO TBTIPOCLI                                                   00010000
( CODTIPOCLI,DESCTIPOCLI )                                              00020000
VALUES                                                                  00030000
('01','CLIENTE SUPER IMPORTANTE');                                      00040000
-----------------------------------------------------------------       00050000
INSERT INTO TBTIPOCLI                                                   00060000
( CODTIPOCLI,DESCTIPOCLI )                                              00070000
VALUES                                                                  00080000
('02','CLIENTE MUITO IMPORTANTE');                                      00090000
-----------------------------------------------------------------       00100000
INSERT INTO TBTIPOCLI                                                   00110000
( CODTIPOCLI,DESCTIPOCLI )                                              00120000
VALUES                                                                  00130000
('03','CLIENTE IMPORTANTE');                                            00140000
-----------------------------------------------------------------       00150000
INSERT INTO TBTIPOCLI                                                   00160000
( CODTIPOCLI,DESCTIPOCLI )                                              00170000
VALUES                                                                  00180000
('04','CLIENTE POUCO IMPORTANTE');                                      00190000
-----------------------------------------------------------------       00200000
INSERT INTO TBTIPOCLI                                                   00210000
( CODTIPOCLI,DESCTIPOCLI )                                              00220000
VALUES                                                                  00230000
('05','CLIENTE NADA IMPORTANTE')                                        00240000
-----------------------------------------------------------------       00250000
