//GPGO1702 JOB ERIK,MSGCLASS=X,CLASS=C,NOTIFY=GPGO17,TIME=(0,20)        00010052
//****************************************************************      00020042
//STEP1   EXEC PGM=GPGO1702                                             00080052
//STEPLIB DD DSN=GP.GERAL.LOADLIB,DISP=SHR                              00090007
//*NNNNVVVVVVVVXXXXPP                                                   00091050
//SYSIN   DD *                                                          00100007
000100100000100010                                                      00133049
000200400000080015                                                      00134049
000308000000150050                                                      00135049
000410000000040060                                                      00136049
000000000000000000                                                      00137049
//*                                                                     00140032
