      *----------------------------------------------------------------*
      * BOOK - ARQUIVO S01ARQ
      *      - LRECL (LOGIC RECORD LENGTH) = 128 POSICOES
      *----------------------------------------------------------------*
       01  ::REGISTRO-S01ARQ.
           03 ::S01ARQ-UNIDADE             PIC 9(03).
           03 ::S01ARQ-NUMERO-CLIENTE      PIC 9(04).
           03 ::S01ARQ-NOME-CLIENTE        PIC X(40).
           03 ::S01ARQ-TELEFONE            PIC 9(10).
           03 ::S01ARQ-EMAIL               PIC X(30).
           03 ::S01ARQ-DATA-NASCTO         PIC 9(08).
           03 ::S01ARQ-DATA-GRAVACAO       PIC X(10).
           03 ::S01ARQ-HORA-GRAVACAO       PIC X(08).
           03 FILLER                       PIC X(15).
